language: go



go:
  - master

go_import_path:
  - src/github.com/metonimie/simpleFTP

install:
#  - go get -t -v ./...
  - go get -t -v github.com/fsnotify/fsnotify
  - go get -t -v github.com/spf13/viper
  - go get -t -v github.com/hashicorp/hcl
  - go get -t -v github.com/magiconair/properties
  - go get -t -v github.com/mitchellh/mapstructure
  - go get -t -v github.com/pelletier/go-toml
  - go get -t -v github.com/spf13/afero

script:
  - go test ./...
  - go test -v -race ./...
  - go vet ./...